<header class="header-1 fullWidth">
  <div class="page-header">
    <div class="page-header-image" data-bg="{{ '/assets/img/illustrations/two_face_planet.jpg' | relative_url }}" style="width: 100vw; margin-left: calc(50% - 50vw); background-size: cover; background-position: center; background-repeat: no-repeat;">

    </div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 d-flex justify-content-center flex-column hero-text-position text-outline text-center">
          <img src="{{ site.data.settings.header_settings.logo_image | relative_url }}" alt="PROTEUS" class="hero-logo">
          <p class="lead mt-0">

            <span style="color: white;">
              <br><br>
              PROTEUS (/ˈproʊtiəs, PROH-tee-əs) is a modular Python framework that simulates the coupled evolution of the atmospheres and interiors of rocky planets and exoplanets. 
              <br><br>
              Inspired by the Greek god of elusive sea change, who could change his form at will, PROTEUS is designed to be flexible and adaptable to a wide range of planetary environments. It can foretell the future, but answers only to those who are capable of asking the right questions.
              
            </span>

          </p>
          <br>
        </div>
      </div>
    </div>
  </div>
</header>
<script>
  (function() {
    var el = document.querySelector('.page-header-image[data-bg]');
    if (el && el.dataset.bg) {
      el.style.backgroundImage = 'url(' + el.dataset.bg + ')';
    }
  })();
  </script>
<style>
  @media (min-width: 992px) {
    .hero-text-position {
      margin-right: 0 !important;
    }
  }
</style>
<style>
  .hero-text-position h3.display-3 {
    font-size: 350% !important;
    line-height: 1.3;
  }
</style>
<style>
  .text-outline, .text-outline * {
    text-shadow: -1px -1px 0 rgba(0,0,0,0.9), 1px -1px 0 rgba(0,0,0,0.9), -1px 1px 0 rgba(0,0,0,0.9), 1px 1px 0 rgba(0,0,0,0.9);
  }
</style>

<style>
  .hero-text-position p,
  .hero-text-position span {
    font-size: 130% !important;
    line-height: 1.3;
  }
</style>
<style>
  .hero-logo {
    max-width: 750px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    .hero-logo {
      max-width: 300px;
    }
  }
  @media (max-width: 576px) {
    .hero-logo {
      max-width: 250px;
    }
  }
</style>
